input {
  file {
    path => "/input/releve-202301-*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  jdbc {
    jdbc_driver_library => "/path/to/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://lucky.db.elephantsql.com:5432/trajxebk"
    jdbc_user => "trajxebk"
    jdbc_password => "BypzzXKWvQGx330fNccUzsmSuhH7pe9F"
    schedule => "* * * * *"
    statement => "SELECT * from apiculteurs where api_id > :sql_last_value"
    use_column_value => true
    tracking_column => "api_id"
  }
}  
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["id_station","dh_utc","temperature","pression","humidite","point_de_rosee","vent_moyen","vent_rafales","vent_direction","pluie_3h","pluie_1h"]

  }
}
output {
   elasticsearch {
    hosts => ["Elasticsearch"]
    index => "releves"
  }
  stdout { codec => rubydebug }
}
