input {
  file {
    path => "/input/releve-202301-*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}  
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["id_station","dh_utc","temperature","pression","humidite","point_de_rosee","vent_moyen","vent_rafales","vent_direction","pluie_3h","pluie_1h"]

  }
}
output {
   elasticsearch {
    hosts => ["Elasticsearch"]
    index => "releves"
  }
  stdout { codec => rubydebug }
}